.body {
	margin: 0.5rem 1rem;
}
.card {
	background-color: #ffffff;
	margin: 1.5rem 0.8rem;
	padding: 0rem 1rem;
	border-radius: 8px;
	box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.27);
}
h3 {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.5);
}
.nothing {
	margin-top: 100px;
	font-size: 1.2rem;
	font-weight: 400;
	text-align: center;
}

.card h4 {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 200;
}

.card_minheight {
	min-height: 150px;
}

/* Dashboard */

.card_container {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.card_container2 {
	display: grid;
	grid-template-columns: 55% 45%;
}

.card_padding {
	padding: 0.8rem 1rem;
}

.card p {
	/* margin-left: 0.7rem; */
	display: block;
	/* padding: 0.15rem 0.3rem; */
}

.box_container:hover {
	transition: box-shadow 300ms;
	box-shadow: 0px 0px 12px 3px rgba(31, 140, 244, 0.5);
	/* background-color: #e8eef9; */
	background-color: #fff;
}

.box_container {
	width: 95%;
	padding: 0rem 0rem 0rem 0.5rem;
	margin: 0.5rem 0.4rem 0.5rem 0.8rem;
	border-radius: 8px;
	cursor: pointer;
	/* background-color: red; */
	/* box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2); */
	display: grid;
	grid-template-columns: auto 25px;
	position: relative;
}

.redirect_svg {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	height: 1rem;
	width: 1rem;
}

/* Pages */

.pages_card_container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
h5 {
	font-size: 1rem;
	font-weight: 200;
}
.pages_box_container {
	width: 94%;
	padding: 0rem 0.5rem 0rem 0.7rem;
	margin: 0.5rem 0.2rem 0.5rem 0.2rem;
	border-radius: 8px;
	cursor: pointer;
	display: grid;
	grid-template-columns: 7% 85%;
	align-items: center;
	position: relative;
}
.pages_box_container:hover {
	transition: box-shadow 300ms;
	box-shadow: 0px 0px 12px 3px rgba(31, 140, 244, 0.5);
	background-color: #fff;
}

.pages_title {
	margin: 0px;
	color: rgba(31, 140, 244, 0.9);
}
.pages_url {
	margin: 0px;
	height: 1rem;
	overflow: hidden;
	font-size: 0.7rem;
	font-weight: 300;
}

/* Links */

.links_card_container {
	display: grid;
	grid-template-columns: auto 40% 40%;
}
.card_maxheight {
	max-height: 500px;
}
.links_box_container {
	position: relative;
	width: 94%;
	padding: 0.5rem 0.5rem 0rem 0.7rem;
	margin: 0.5rem 0.2rem 0.5rem 0.2rem;
	border-radius: 8px;
	cursor: pointer;
	display: grid;
	grid-template-columns: 7% 85%;
	align-items: center;
	position: relative;
}
.links_box_container:hover {
	transition: box-shadow 300ms;
	box-shadow: 0px 0px 12px 3px rgba(31, 140, 244, 0.5);
	background-color: #fff;
}
.links_url {
	margin: 0px;
	height: 1rem;
	overflow: hidden;
	font-size: 0.8rem;
	font-weight: 300;
}
span {
	margin: 5px 0px 0px 0px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 36ch;
	height: 1rem;
	font-size: 0.8rem;
	font-weight: 300;
}
hr {
	/* margin-top: -2px; */
	/* margin-bottom: -10px; */
	margin: 0;
}
.links_used {
	display: flex;
	margin: -8px 0 0 0.2rem;
	padding: 0;
	font-size: 0.8rem;
	font-weight: 400;
}
.links_used p:first-child {
	color: #f27d6a;
	font-weight: 800;
}
.empty_container {
	display: none;
}

@media (max-width: 1024px) {
	.pages_card_container {
		grid-template-columns: 50% 50%;
	}
	.links_card_container {
		grid-template-columns: 35% auto;
	}
	.empty_container {
		display: block;
	}
}

@media (max-width: 640px) {
	.card_container {
		grid-template-columns: auto auto;
	}
	.pages_card_container {
		grid-template-columns: auto;
	}
	.links_card_container {
		grid-template-columns: auto;
	}
	.empty_container {
		display: block;
	}
}
@media (max-width: 480px) {
	.card_container {
		grid-template-columns: auto;
	}
	.card_container2 {
		grid-template-columns: auto;
	}
	.empty_container {
		display: block;
	}
}
